https://mutoon.one/audio/الجزرية.mp3
# 0
المقدمة الجزرية
بصوت <a href="http://www.almtoon.com/atohfa-wa-algazaria.php">الشيخ سعد الغامدي</a>
# 3.81922 |  5.16563 |  1.34641
يَقُولُ رَاجِي عَفْوِ رَبٍّ سَامِعِ=مُحَمَّدُ بْنُ الْجَزَرِىِّ الشَّافِعِي
# 12.5799 |  13.4156 |  0.835656
الْحَمْدُ لِلَّهِ وَصَلَّى اللَّهُ=عَلَى نَبِيِّهِ وَمُصْطَفَاهُ
# 20.0452 |  20.9484 |  0.90325
مُحَمَّدٍ وَآلِهِ وَصَحْبِه=وَمُقْرِئِ الْقُرْآنِ مَعْ مُحِبِّه
# 28.6982 |  29.6385 |  0.940312
وَبَعْدُ إِنَّ هَذِهِ مُقَدِّمَه=فيماَ عَلَى قَارِئِهِ أَنْ يَعْلَمهْ
# 36.1779 |  37.1182 |  0.940219
إذْ وَاجِبٌ عَلَيْهِمُ مُحَتّمُ=قَبْلَ الشُرُوعِ أَوَّلاً أَنْ يَعْلَمُوا
# 43.9594 |  45.1051 |  1.14572
مَخَارِجَ الْحُرُوفِ وَالصِّفَاتِ=لِيَلْفِظُوا بِأَفْصَحِ اللُغَاتِ
# 51.9905 |  52.8965 |  0.905969
مُحَررِي التَّجْوِيدِ وَالمَوَاقِف=وَما الَّذِي رُسِّمَ في المَصاَحِفِ
# 60.0266 |  60.7247 |  0.698125
مِنْ كُلِّ مَقْطُوعٍ وَمَوْصُولٍ بِهَا=وَتَاءِ أُنْثَى لَمْ تَكُنْ تُكْتَبْ بِهَ
# 68.4234 |  68.9659 |  0.5425
[مخارج الحروف]
# 70.613 |  71.4838 |  0.870812
مَخَارِجُ الحُروفِ سَبْعَةَ عَشَرْ=عَلَى الْذِي يَخْتَارُهُ مَنِ اخْتَبَرْ
# 78.3939 |  79.2795 |  0.885531
فَأَلِفُ الجَوُفِ وأُخْتَاهَا وَهى=حُرُوفُ مَدٍّ للْهَوَاءِ تَنْتَهي
# 86.9867 |  87.6069 |  0.620219
ثُمَّ لأَقْصَى الحَلْقِ هَمْزٌ هَاءُ=ثُمَّ لِوَسْطِهِ فَعَيْنٌ حَاءُ
# 94.467 |  95.2067 |  0.739625
أَدْنَاهُ غَيْنٌ خَاؤُهَا والْقَافُ=أَقْصَى اللِّسَانِ فَوْقُ ثُمَّ الْكَافُ
# 102.102 |  102.93 |  0.828
أَسْفَلُ وَالوَسْطُ فَجِيمُ الشِّينُ يَا=وَالضَّادُ مِنْ حَافَتِهِ إِذْ وَلِيَا
# 110.574 |  111.612 |  1.03847
اَلأضْرَاسَ مِنْ أَيْسَرَ أَوْ يُمْنَاهَا=وَاللاَّمُ أَدْنَاهَا لمُنْتَهَاهَا
# 118.534 |  119.548 |  1.01331
وَالنُّونُ مِنْ طَرَفِهِ تَحْتُ اجْعَلُوا=وَالرَّا يُدَانِيهِ لِظَهْرٍ أَدْخَلُوا
# 127.413 |  128.409 |  0.996594
وَالطَّاءُ وَالدَّالُ وَتَا مِنْهُ وَمِنْ=عُلْيَا الثَّنَايَا والصَّفِيرُ مُسْتَكِنْ
# 136.109 |  137.024 |  0.914844
مِنْهُ وَمِنْ فَوْقِ الثَّنَايَا السُّفْلَى=وَالظَّاءُ وَالذَّالُ وَثَا لِلْعُلْيَا
# 144.494 |  145.252 |  0.758281
مِنْ طَرْفَيْهِما وَمِنْ بَطْنِ الشَّفَهْ=فَالْفَا مَعَ اطْرافِ الثَّنَايَا المُشْرِفَهْ
# 152.81 |  153.65 |  0.840187
للشَّفَتَيْنِ الْوَاوُ بَاءٌ مِيمُ=وَغُنَّةٌ مَخْرَجُهَا الخَيْشُومُ
# 160.747 |  161.639 |  0.892062
[صفات الحروف]
# 163.238 |  164.321 |  1.08259
صِفَاتُهَا جَهْرٌ وَرِخْوٌ مُسْتَفِلْ=مُنْفَتِحٌ مُصْمَتَةٌ وَالضِّدَّ قُلْ
# 171.858 |  172.911 |  1.05334
مَهْمُوسُهَا (فَحَثّهُ شَخْصٌ سَكَتَ)=شَدِيدُهَا لَفْظُ (أَجِدْ قَطٍ بَكَتْ)
# 180.267 |  181.53 |  1.263
وَبَيْنَ رِخْوٍ وَالشَّدِيدِ ( لِنْ عُمَرْ)=وَسَبْعُ عُلْوٍ خُصَّ ضَغْطٍ قظْ حَصَرْ
# 189.475 |  190.212 |  0.737656
وَصَادُ ضَادٌ طَاءُ ظَاءٌ مُطْبَقَه=وَفَرَّ مِنْ لُبِّ الحُرُوفُ المُذْلَقَهْ
# 197.734 |  198.886 |  1.15197
صَفِيرُهَا صَادٌ وَزَاىٌ سِينُ=قَلْقَلَةٌ قُطْبُ جَدٍّ وَاللِّينُ
# 205.787 |  206.493 |  0.7065
وَاوٌ وَيَاءٌ سَكَنَا وَانْفَتَحَا=قَبْلَهُماَ وَالاِنْحِرَافُ صُحَّحَا
# 214.243 |  215.062 |  0.819562
في اللاًَّمِ وَالرَّا وَبِتَكْرِيرٍ جُعلْ=وَلِلتَّفَشِّي الشِّينُ ضَاداً اسْتَطِلْ
# 222.902 |  223.464 |  0.562312
[التجويد]
# 224.819 |  225.447 |  0.627969
وَالأَخْذُ بِالتَّجْوِيدِ حَتْمٌ لاَزِمُ=مَنْ لَمْ يُجَوْدِ الْقُرَآنَ آثِمُ
# 233.211 |  234.032 |  0.820625
لأَنَّهُ بِهِ الإِلَهُ أَنْزَلاَ=وَهَكَذَا مِنْهُ إِلَيْنَا وَصَلاَ
# 241.603 |  242.432 |  0.829313
وَهُوَ أَيْضاً حِلَْيةُ التِّلاَوَةِ=وَزِينَةُ الأَدَاءِ وَالْقِرَاءَةِ
# 250.284 |  251.4 |  1.11619
وَهُوَ إِعطْاءُ الْحُرُوفِ حَقَّهَا=مِنْ صِفَةٍ لَهَا وَمُستَحَقَّهَا
# 259.01 |  259.711 |  0.700875
وَرَدُّ كُلِّ وَاحِدٍ لأَصلِهِ=وَاللَّفْظُ فِي نَظِيرِهِ كَمِثْلهِ
# 266.875 |  267.553 |  0.677563
مُكَمِّلاً مِنْ غَيْرِ مَا تَكَلُفِ=بِاللُطْفِ فِي النُّطْقِ بِلاَ تَعَسُّف
# 275.268 |  275.935 |  0.666906
وَلَيْسَ بَيْنَهُ وَبَيْنَ تَرْكِهِ=إِلاَّ رِيَاضَةُ امْرِئٍ بِفَكِّه
# 283.751 |  284.248 |  0.497125
[التفخيم والترقيق]
# 286.752 |  287.667 |  0.915125
فَرقَّقَنْ مُسْتَفِلاً مِنْ أَحْرُفِ=وَحَاذِرَنْ تَفْخيِمَ لَفْظِ الأَلِفِ
# 295.357 |  296.116 |  0.758938
كَهَمْزِ أَلْحَمْدُ أَعُوذُ إِهْدِنَا=أللَّهَ ثُمَّ لاَمَ لِلَّهِ لَنَا
# 304.116 |  305.237 |  1.12125
وَلْيَتَلَطَّفْ وَعَلَى اللَّهِ وَلاَ الضْ=وَالمِيمِ مِنْ مَخْمَصَةٍ وَمِنْ مَرَضْ
# 312.909 |  314.163 |  1.25359
وَبَاءَ بَرْقٍ بَاطِلٍ بِهِمْ بِذِي=وَاحْرِصْ عَلَى الشِّدَّةِ وَالجَهْرِ الَّذِي
# 321.4
فِيهَا وَفِى الْجِيِمِ كَحُبِّ الصَّبْرِ =ورَبْوَةٍ اجْتُثَّتْ وَحَجِّ الْفَجْرِ
# 329.56 |  330.426 |  0.865094
وَبَيِّنَنْ مُقَلْقَلاً إِنْ سَكَنَا=وَإِنْ يَكُنْ فِي الْوَقْفِ كَانَ أَبْيَنَا
# 338.057 |  339.394 |  1.33631
وَحَاءَ حَصْحَصَ أَحَطْتُ الْحَقُّ=وَسِينَ مُسْتَقِيمِ يَسْطُوا يَسْقُوا
# 346.152 |  346.413 |  0.261375
[الراءات]
# 348.658 |  349.482 |  0.824375
وَرَقِّقِ الرَّاءَ إِذَا مَا كُسِرَتْ=كَذَاكَ بَعْدَ الْكَسْرِ حَيْثُ سَكَنَتْ
# 357.111 |  358.078 |  0.967688
إِن لَّمْ تَكُنْ مِنْ قَبْلِ حَرْفِ اسْتِعْلاَ=أَوْ كَانَت الْكَسْرَةُ لَيْسَتْ أَصْلاَ
# 365.534 |  366.35 |  0.816375
وَالْخُلْفُ فِي فِرْقٍ لِكَسْرٍ يُوجَدُ=وَأَخْفِ تَكْرِيراً إِذَا تُشَدَّدُ
# 374.268 |  374.809 |  0.541125
[اللامات]
# 377.851 |  378.363 |  0.512188
وَفَخِّم اللاَّمَ مِنِ اسْمِ اللَّهِ=عَنْ فَتْحٍ او ضَمٍ كَعَبْدُ اللَّهِ
# 385.788 |  386.632 |  0.844594
وَحَرْفَ الاِسْتِعْلاَءِ فَخِّمِ وَاخْصُصَا=الاِطْبَاقَ أَقْوَى نَحْوُ قَالَ وَالْعَصَا
# 394.471 |  394.89 |  0.418687
وَبَيِّنِ الإِطْبَاقَ مِنْ أَحَطتُ مَعْ=بَسَطتَ وَالخُلْفُ بِنَخْلُقكُّمْ وَقَعْ
# 402.707 |  403.817 |  1.11088
وَاحْرِصْ علَىَ السُّكُونِ فِي جَعَلْنَا=أَنْعَمْتَ وَالمَغْضُوبِ مَعْ ضَلَلْنَا
# 411.115 |  411.902 |  0.786844
وَخَلِّصِ انْفِتَاحَ مَحْذُوراً عَسَى=خَوْفَ اشْتِبَاهِهِ بِمَحْظُوراً عَصَى
# 419.969 |  420.902 |  0.933031
وَرَاعِ شِدَّةً بِكَافٍ وَبَتَا=كَشِرْكِكُمْ وَتَتَوَفَّى فِتْنَتَا
# 429 |  429.846 |  0.846812
وَأَوَّلَىْ مِثْلٍ وَجِنْسٍ إنْ سَكَنْ=أَدْغِمْ كَقُل رَّبِّ وَبَلَ لاَ وَأَبِنْ
# 437.831 |  438.443 |  0.612125
فِي يَوْمِ مَعْ قَالُوا وَهُمْ وَقُلْ نَعَمْ=سَبِّحْهُ لاَ تُزِغْ قُلُوبَ فَالْتَقَمْ
# 446.615 |  447.216 |  0.601625
[الضاد والظاء]
# 448.782 |  449.118 |  0.336
وَالضَّادَ بِاسْتِطَالَةٍ وَمَخْرَجِ=مَيِّزْ مِنَ الظَّاءِ وَكُلُّهَا تَجِي
# 457.02 |  458.016 |  0.995625
في الظَّعْنِ ظِلَّ الظُهْرِ عُظْمِ الْحِفْظِ=أَيْقَظْ وَانْظُرْ عَظْمِ ظَهْرِ اللَّفْظِ
# 465.314 |  466.457 |  1.14288
ظَاهِرْ لَظَى شُوَاظِ كَظْمٍ ظَلَمَا=أُغْلُظْ ظَلامَ ظُفْرٍ انْتَظِرْ ظَمَا
# 474.347 |  475.032 |  0.685063
أَظْفَرَ ظَنَّاً كَيْفَ جَا وَعَظْ سِوَى=عِضِينَ ظَلَّ النَّحْلُ زُخْرُفٍ سَوَا
# 483.259 |  484.025 |  0.765719
وَظَلْتُ ظَلْتُمْ وَبِرُومٍ ظَلُّوا=كَالْحِجُرِ ظَلَّتْ شُعَرَا نَظَلُّ
# 491.499 |  491.948 |  0.449375
يَظْلَلْنَ مَحْظُورَاً مَعَ المُحْتَظِر=وَكُنْتَ فَظَّاً وَجَمِيعٍ النَّظَرِ
# 499.78 |  500.763 |  0.983031
إِلاَّ بِوَيْلٌ هَلْ وأَولَى نَاضِرَهْ=وَالْغَيْظِ لاَ الرَّعْدِ وَهُودٍ قَاصِرَهْ
# 508.233 |  509.106 |  0.872313
وَالْحَظُّ لاَ الْحَضُّ عَلَى الطَّعَامِ=وَفي ضَنِينٍ الْخلاَفُ سَامِي
# 516.615 |  517.496 |  0.880844
وَإِنْ تَلاَقَيَا البَيَانُ لاَزِمُ=أَنْقَضَ ظَهْرَكَ يَعَضُّ الظَّالِمُ
# 525.281 |  526.165 |  0.883594
وَاضْطُرَّ مَعْ وَعَظْتَ مَعْ أَفَضْتُمُ=وَصَفِّ هَا جِبَاهُهُم عَلَيْهِمُ
# 534.738 |  535.699 |  0.961844
[الميم والنون المشددتين والميم الساكنة]
# 540.196 |  540.497 |  0.301719
وأَظْهِرِ اْلغُنَّةَ مِنْ نُونٍ وَمِنْ=مِيمٍ إِذاَ مَا شُدِّدَا وَأَخْفِيَنْ
# 548.338 |  549.247 |  0.909312
الْمِيمَ إِنْ تَسْكُنْ بِغُنَّةٍ لَدَى=بَاءٍ عَلَى المُخْتَارِ مِنْ أَهْلِ اْلأَدَا
# 557.289 |  557.99 |  0.701937
وَاظْهِرَنْهَا عِنْدَ بَاقِي اْلأَحْرُفِ=وَاحْذَرْ لَدى وَاوٍ وَفَا أنْ تَخْتَفِي
# 566.596 |  567.914 |  1.31862
[التنوين والنون الساكنة]
# 571.305 |  571.676 |  0.370812
وَحُكْمُ تَنْوِينٍ وَنُونٍ يُلْفى=إِظْهَارٌ ادْغَامٌ وَقَلبٌ اخْفَا
# 579.3
فَعِنْدَ حَرْفِ الحَلْقِ أَظْهِرْ وَادَّغِمْ=فِي اللاَّمِ وَالرَّا لاَ بِغُنَّةٍ لَزِمْ
# 587.296 |  588.03 |  0.734219
وَأَدْغِمَنْ بِغُنَّةٍ في يُومِنُ=إِلاَّ بِكِلْمَةٍ كَدُنْيَا عَنْوَنُو
# 595.796 |  596.355 |  0.558781
وَاْلَقْلبُ عِنْدَ الْبَا بِغُنَّةٍ كذا=لاِخْفَاء لَدَى بَاقِي الحُرُوفِ أُخِذَا
# 604.757 |  605.698 |  0.940188
[المد والقصر]
# 606.75 |  607.185 |  0.435156
والمدُّ لاَزِمٌ وَوَاجِبٌ أَتَى=وَجَاَئزٌ وَهْوَ وَقَصْرٌ ثَبَتَا
# 615.657 |  616.492 |  0.835094
فَلاَزِمٌ إِن جَاءَ بَعْدَ حَرْفِ مَدْ=سَاكِنَ حَالَيْنِ وَبِالطُّولِ يُمَدْ
# 624.222 |  624.558 |  0.335688
وَوَاجِبٌ إنْ جاءَ قَبْلَ هَمْزَةِ=مُتَّصِلاً إِنْ جُمِعَا بِكِلْمَةِ
# 632.872 |  633.621 |  0.748969
وَجَائزٌ إِذَا أَتَى مُنْفَصِلاَ=أَوْعَرَضَ السُّكُونُ وَقْفاٌ مُسْجَلاَ
# 641.85 |  642.417 |  0.56675
[معرفة الوقوف]
# 644.981 |  645.327 |  0.345469
وَبَعْدَ تَجْوِيدِكَ لِلْحُرُوفِ =لاَبُدَّ مِنْ مَعْرِفَةِ الْوُقُوفِ
# 652.534 |  653.157 |  0.622313
وَالاْبِتِدَاءِ وَهْىَ تُقْسَمُ إِذَنْ=ثَلاَثَةٌ تَامٌ وَكَافٍ وَحَسَنْ
# 661.074 |  662.15 |  1.07612
وَهْىَ لِمَا تَمَّ فَإنْ لَّمْ يُوجَدِ=تَعَلُق أَوْ كَانَ مَعْنَى فَابْتَدى
# 670.566 |  671.504 |  0.937312
فَالتَّامُ فَالْكَافِى وَلَفْظاً فَامْنَعَنْ=إِلاَّ رُؤُس الآىِ جَوِّزْ فَالحَسَنْ
# 679.441 |  680.155 |  0.714156
وَغَيْرُ مَا تَمَّ قَبِيحٌ وَلَهُ=الوقَفُ مُضْطُرَّاً وَيُبْدَا قَبْلَهُ
# 687.904 |  688.944 |  1.04078
وَلَيسَ في الْقُرْآنِ مِنْ وَقْفٍ وَجَبْ=وَلاَ حَرَامٌ غَيْرَ مَالَهُ سَبَبْ
# 697.0
[المقطوع والموصول وحكم التاء]
# 699.884 |  700.52 |  0.635313
وَاعرِفْ لِمَقْطُوعٍ وَمَوْصُولٍ وَتَا=فِي مُصْحَفِ الإِمامِ فِيمَا قَدْ أَتَى
# 708.575 |  709.338 |  0.762719
فَاقْطَعْ بعَشْرِ كَلِمَاتٍ أنْ لاَّ =مَعْ مَلْجَإٍ وَلاَ إِلهَ إِلاَّ
# 716.818 |  717.835 |  1.01644
وَتَعْبُدُوا يَاسينَ ثَانِي هُودَ لاَ=يُشْرِكْنَ تُشْرِكْ يَدْخُلَنْ تَعْلوا عَلَى
# 726.035 |  726.847 |  0.811781
أَن لاَّ يَقُولُوا لاَ أَقُولَ إِن مَّا=بِالرَّعْدِ وَالمَفُتُوحَ صِلْ وَعَن مَّا
# 734.751 |  735.424 |  0.672875
نُهُوا اقْطَعوا مِن مَّا بِرُومٍ وَالنِّسَا=خُلْفُ المُنَافِقِين أَم مَّنْ أَسَّساَ
# 743.975 |  744.739 |  0.763188
فُصِّلَتِ الَّنسَا وَذِبْحِ حَيْثُ مَا=وَأَن لَّمِ المَفْتُوحَ كَسْرُ إِنَّ مَا
# 752.682 |  753.646 |  0.964313
اَلانْعَامِ وَالمَفْتُوحَ يَدْعُونَ مَعَاَ=وَخُلْفُ الاَنْفَالِ وَنَحْلٍ وَقَعَا
# 761.686 |  762.512 |  0.825531
وَكُلَّ مَا سَأَلتُمُوهُ وَاخْتُلِفْ=رُدُّوا كَذَا قُلْ بِئْسَمَا وَالوَصْلُ صِفْ
# 770.194 |  771.443 |  1.24975
خَلَفْتُمُوِنى وَاشْتَرَوْا في مَا قْطَعَا=أُوحِى أَفَضْتُمُ اشْتَهَتْ يَبْلُو مَعَا
# 779.472 |  780.175 |  0.702844
ثَانِي فَعَلْنَ وَقَعَتْ رُومٌ كِلاَ=تَنْزِيلُ شُعَرَاءٍ وَغَيْرَ ذي صِلاَ
# 788.161 |  788.9 |  0.739
فَأَيْنَمَا كَالنَّحْلِ صِلْ وَمُخْتَلِفْ=في الشُّعَرَا الأَحْزَابِ وَالنِّسَا وُصِفْ
# 796.595 |  798.098 |  1.50316
وَصِلْ فَإِلَّمْ هُودَ أَلْن نَّجْعَلاَ=نَجْمَعَ كَيْلاَ تَحْزَنُوا تَأْسَوْا عَلَى
# 806.173 |  807.109 |  0.936312
َحجُّ عَلَيْكَ حََرجٌ وَقَطَعْهُمْ=عَن مَّن يَشَاءُ مَن تَوَلَّى يَوْمَ هُمْ
# 815.619 |  816.358 |  0.739187
ومَالِ هَذَا وَالَّذينَ هَؤْلاَ=تَحِينَ في الإِمَامِ صِلْ وَوُهِّلاَ
# 824.374 |  825.319 |  0.945031
وَوَزَنُوهُمُ وَكَالُوهُمُ صِلِ=كَذاَ مِنَ أل وَهَا وَيَا لاَ تَفْصِلِ
# 833.891 |  834.778 |  0.886437
[التاءات]
# 836.149 |  836.87 |  0.720812
وَرَحْمَتُ الزُّخْرُفِ بِالتَا زَبرَهْ=الاَعْرَافِ رُومٍ هُودٍ كَافِ الْبَقَرَهْ
# 844.154 |  844.963 |  0.808781
نعْمَتُهَا ثَلاَثُ نَحْلٍ ابْرَهَمْ=مَعَا أَخِيرَاتُ عُقُودُ الثَّانِ هَمْ
# 853.16 |  854.204 |  1.04406
لُقْمَانُ ثُمّ فَاطِرٌ كَالطُّورِ=عَمِرَانُ لَعْنَتَ بِهَا وَالنُّورِ
# 861.457 |  862.515 |  1.05731
وَامْرَأَتٌ يُوسُفَ عِمْرَانَ الْقَصَصْ=تَحْرِيمَ مَعْصِيَتْ بِقَدْ سَمِعْ يُخَصْ
# 870.014 |  871.408 |  1.39428
شَجَرَتَ الدُّخِانِ سُنَّتْ فَاطِرِ =كُلاً وَالاَنْفَالَ وَحرفَ غَافرِ
# 879.094 |  880.024 |  0.930344
قُرَّتُ عَيْنٍ جَنّتٌ في وَقَعَتْ=فِطْرَتْ بَقِيَّتْ وَابْنَتْ وَكَلِمَتْ
# 887.857 |  888.807 |  0.949875
أَوْسَطَ اَلاعْرَافِ وَكُلُّ مَا اخْتُلِفْ=جَمْعَا وَفَرْداً فيهِ بِالتَاءِ عُرِفْ
# 896.166 |  896.836 |  0.6695
[همز الوصل]
# 898.195 |  898.526 |  0.331125
وَابْدَأُ بِهَمْزِ الْوَصْلِ مِنْ فِعْلٍ بِضَمْ=إنْ كَانَ ثَالِثٌ مِنَ الْفِعْلِ يُضَمْ
# 906.508 |  907.081 |  0.572531
وَاكْسِرْهُ حَالَ الْكَسْرِ وَالْفَتْحِ وَفِى=الاَسْمَاءِ غَيْرَ اللاَّمِ كَسْرَهَا وَفِى
# 915.31 |  916.178 |  0.867875
ابْنٍ مَعَ ابْنَةِ امْرِىءٍ وَاثْنَيْنِ=وَامْرَأةٍ وَاسْمٍ مَعَ اثْنَتَيْنِ
# 923.717 |  924.281 |  0.56375
باب القفي على اواخرالكلم
# 927.183 |  927.637 |  0.454813
وَحَاذِرِ الْوَقْفَ بِكُلِّ الحَرَكَهْ=إِلاَّ إِذَا رُمْتَ فَبَعْضُ حَرَكَهْ
# 935.336 |  936.139 |  0.803625
إِلاَّ بِفَتْحٍ أَوْ بِنَصْبٍ وَأَشِمْ=إِشَارَةً بِالضَّمْ فِي رَفْعٍ وَضَمْ
# 943.956 |  944.958 |  1.00225
وَقَدْ تَقَضَّى نَظْمِىَ المُقَدَّمَهْ=مِنَّى لِقَارِئِ القُرَآنِ تَقْدِمَهْ
# 952.403 |  953.278 |  0.875406
أَبْيَاتُهَا قَافٌ وَزَاىٌ فِي الْعَدَدْ=مِنْ يُحْسِنِ التَّجْوِيدَ يَظْفَرْ بِالرَّشَدْ
# 961.2 |  962.157 |  0.956875
وَالحَمْدُ لِلِه لَهَا خِتامُ=ثُمَّ الصَّلاَةُ بَعْدُ وَالسَّلاَمُ
# 969.767 |  970.337 |  0.570187
عَلَى النَّبِىِّ المُصْطَفى وَآلِهِ=وَصَحْبِهِ وتابعِ منوالهِ
# 979.535 |  982.267 |  2.73206