https://mutoon.one/audio/نظم الآجرومية.mp3
# 0
نظم الآجرومية
١٥٤ بيتًا
تسجيل <a href="https://alrasikhon.org">جمعية «الراسخون في العلم»</a>
# 7.13819 |  8.23041 |  1.09222
قَالَ ابْنُ آبَّ وَاسْمُهُ مُحَمَّدُ=اللهَ فِي كُلِّ الأُمُورِ أَحْمَدُ
# 15.2684 |  15.5662 |  0.297755
مُصَلِّيًا عَلَى الرَّسُولِ المُنْتَقى=وَآلِهِ وَصَحْبِهِ ذَوِي التُّقَى
# 23.0088 |  23.9084 |  0.899615
وَبَعْدُ فَالقَصْدُ بِذَا المَنْظُوم=تَسْهِيلُ مَنْثُورِ ابْنِ آجُرُّومِ
# 30.3365 |  31.0682 |  0.731746
لِمَنْ أَرَادَ حِفْظَهُ وَعَسُرَا=عَلَيْهِ أَنْ يَحْفَظَ مَا قَدْ نُثِرَا 
# 37.477 |  38.431 |  0.954014
واللهَ أَسْتَعِينُ فِي كُلِّ عَمَلْ=إِلَيْهِ قَصْدِي وَعَلَيْهِ المُتَّكَلْ 
# 45.9837 |  47.5911 |  1.60741
بَابُ الكَلاَمِ
# 50.0803 |  52.0001 |  1.91975
إِنَّ الكَلاَمَ عِنْدَنَا فَلْتَسْتَمِعْ=لَفْظٌ مُرَكَّبٌ مُفِيدٌ قَدْ وُضِعْ 
# 59.2034 |  59.9851 |  0.781769
أَقْسَامُهُ الَّتِي عَلَيْهَا يُبْنَى=اِسْمٌ وَفِعْلٌ ثُمَّ حَرْفُ مَعْنَى
# 66.1008 |  67.3521 |  1.25129
فَالاِسْمُ بِالخَفْضِ وَبِالتَّنْوِينِ أَوْ=دُخُولِ أَلْ يُعْرَفُ فَاقْفُ مَا قَفَوا
# 74.3877 |  75.019 |  0.631338
وَبِحُرُوفِ الجَرِّ وَهْيَ مِنْ إِلَى=وَعَنْ وَفِي وَرُبَّ وَالبَا وَعَلَى 
# 81.8762 |  82.5389 |  0.662676
وَالكَافُ والَّلاَمُ وَوَاوٌ وَالتَّا=ومذ وَمُنْذُ وَلَعَلّ حتى
# 89.2309 |  89.7679 |  0.537007
وَالفِعْلُ بِالسِّينِ وَسَوْفَ وَبِقَدْ=فَاعْلَمْ وَتَا التَّأْنِيثِ مَيْزُهُ وَرَدْ 
# 96.3415 |  96.9116 |  0.570113
وَالحَرْفُ يُعْرَفُ بِأَلاَّ يَقْبَلاَ=لاِسْمٍ وَلاَ فِعْلٍ دَلِيلاً كَبَلَى 
# 103.926 |  104.449 |  0.523469
بَابُ الإِعْرَابِ 
# 105.534 |  107.013 |  1.47923
الاِعْرَابُ تَغْييرُ أَوَاخِرِ الكَلِمْ=تَقْدِيرًا اوْ لَفْظًا فَذَا الحَدَّ اغْتَنِم 
# 114.144 |  114.899 |  0.754671
وَذَلِكَ التَّغْيِيرُ لاِضْطِرَابِ=عَوَامِلٍ تَدْخُلُ لِلإِعْرَابِ 
# 121.693 |  122.674 |  0.980862
أقْسَامُهُ أَرْبَعَةٌ تُؤَمُّ=رفع وَنَصْبٌ ثُمَّ خَفْضٌ جَزْمُ
# 129.353 |  130.072 |  0.719093
فَالأَوَّلاَنِ دُونَ رَيْبٍ وَقَعَا=فِي الاِسْمِ وَالفِعْلِ المُضَارِعِ مَعَا 
# 136.998 |  137.759 |  0.761383
فَالاِسْمُ قَدْ خُصِّصَ بِالجَرِّ كَمَا=قَدْ خُصِّصَ الفِعْلُ بِجَزْمٍ فَاعْلَمَا 
# 144.782 |  145.894 |  1.11211
بَابُ عَلاَمَاتِ الرَّفْعِ
# 147.284 |  148.376 |  1.09254
ضَمٌّ وَوَاوٌ أَلِفٌ وَالنُّونُ=عَلاَمَةُ الرَّفْعِ بِهَا تَكُونُ 
# 154.969 |  155.33 |  0.360272
فَارْفَعْ بِضَمٍّ مُفْرَدَ الأَسْمَاءِ=كَجاء زَيْدٌ صَاحِبُ العَلاَءِ 
# 161.915 |  162.586 |  0.671066
وَارْفَعْ بِهِ الجَمْعَ المُكَسَّرَ وَمَا=جُمِعَ مِنْ مُؤَنَّثٍ فَسَلِمَا 
# 169.2 |  169.787 |  0.586576
كَذَا المُضَارِعُ الَّذِي لَمْ يَتَّصِلْ=شَيء بِهِ كَيَهْتَدِي وَكَيَصِلْ 
# 176.466 |  177.22 |  0.753651
وَارْفَعْ بِوَاوٍ خَمْسَةً أَبُوْكَ=أَخُوكَ ذُو مَالٍ حَمُوكَ فُوكَ
# 183.952 |  184.647 |  0.695079
وَهَكَذَا الجَمْعُ الصَّحِيحُ فَاعْرِفِ=وَرَفْعُ مَا ثَنَّيْتَهُ بِالأَلِفِ 
# 191.366 |  192.14 |  0.773764
وَارْفَعْ بِنُونٍ يَفْعَلاَنِ يَفْعَلُونْ=وَتَفْعَلاَنِ تَفْعَلِينَ تَفْعَلُونْ
# 199.742 |  200.553 |  0.811134
بَابُ عَلاَمَاتِ النَّصْبِ
# 202.151 |  203.729 |  1.57859
عَلاَمَةُ النَّصْبِ لَهَا كُنْ مُحْصِيا=الفَتْحُ وَالأَلِفُ وَالْكَسْرُ وَيَا 
# 211.378 |  212.107 |  0.729297
وَحَذْفُ نُونٍ فَالَّذِي الفَتْحُ بِهِ=عَلاَمَةٌ يَا ذَا النُّهَى لِنَصْبِهِ 
# 218.116 |  218.383 |  0.266327
مُكَسَّرُ الجُمُوعِ ثُمَّ المُفْرَدُ=ثُمَّ المُضَارِعُ الَّذِي كَتَسْعَدُ 
# 226.776 |  227.554 |  0.777823
بِالأَلِفِ الخَمْسَةَ نَصْبَهَا التَزِمْ=وَانْصِبْ بِكَسْرٍ جَمْعَ تَأْنِيثٍ سَلِمْ 
# 234.374 |  235.198 |  0.824739
وَاعْلَمْ بِأَنَّ الجَمْعَ وَالمُثَنَّى=نَصْبُهُمَا بِاليَاءِ حَيْثُ عَنَّى 
# 241.918 |  242.786 |  0.868141
وَالخَمْسَةُ الأَفْعَالُ نَصْبُهَا ثَبَتْ=بِحَذْفِ نُونِهَا إِذَا مَا نُصِبَتْ 
# 249.716 |  250.545 |  0.829274
بَابُ عَلاَمَاتِ الخَفْضِ
# 252.108 |  253.249 |  1.14034
عَلاَمَةُ الخَفْضِ الَّتِي بِهَا يَفِي=كَسْرٌ وَيَاءٌ ثُمَّ فَتْحٌ فَاقْتَفِ 
# 260.681 |  261.32 |  0.639773
فَالخَفْضُ بِالكَسْرِ لِمُفْرَدٍ وَفَا=وَجَمْعِ تَكْسِيرٍ إِذَا مَا انْصَرَفَا 
# 268.466 |  269.281 |  0.814762
وَجَمْعِ تَأْنِيثٍ سَلِيمِ المَبْنَى=وَاخْفِضْ بِيَاءٍ يَا أَخِي المُثَنَّى 
# 275.69 |  276.26 |  0.569116
وَالجَمْعَ وَالخَمْسَةَ فَاعْرِفْ وَاعْتَرِفْ=وَاخْفِضْ بِفَتْحٍ كُلَّ مَالاَ يَنْصَرِفْ 
# 282.494 |  284.043 |  1.54859
بَابُ عَلاَمَاتِ الجَزْمِ 
# 285.842 |  286.41 |  0.567279
إِنَّ السُّكَونَ يَا ذَوِي الأَذْهَانِ=وَالحذفَ لِلجَزْمِ عَلاَمَتَانِ 
# 293.179 |  293.916 |  0.737347
فَاجْزِمْ بِتَسْكِينٍ مُضَارِعًا أَتَى=صَحِيحَ الآخِرِ كَلَمْ يَقُمْ فَتَى 
# 300.731 |  301.14 |  0.408957
وَاجْزِمْ بِحَذْفٍ مَا اكْتَسَى اعْتِلاَلاَ=آخِرُهُ وَالخَمْسَةَ الأَفْعَالاَ 
# 307.834 |  309.011 |  1.17721
بَابُ قِسْمَةِ الأَفْعَالِ وَأَحْكَامِهَا 
# 310.115 |  310.666 |  0.550794
وَهْيَ ثَلاَثَةٌ مُضِيٌّ قَدْ خَلاَ=وَفِعْلُ أَمْرٍ وَمُضَارِعٌ عَلاَ 
# 318.399 |  318.954 |  0.554785
فَالمَاضِي مَفْتُوحُ الأَخِيرِ أَبَدَا=وَالأَمْرُ بِالجَزْمِ لَدَى البَعْضِ ارْتَدَى
# 325.972 |  326.809 |  0.837347
ثُمَّ المُضَارِعُ الَّذِي فِي صَدْرِهِ=إِحْدَى زَوَائِدِ نَأَيْتُ فَادْرِهِ 
# 333.997 |  334.704 |  0.706621
وَحُكْمُهُ الرَّفْعُ إِذَا يُجَرَّدُ=مِنْ نَاصِبٍ وَجَازِمٍ كَتَسْعَدُ 
# 342 |  342.993 |  0.99322
بَابُ نَوَاصِبِ المُضَارِعِ 
# 344.772 |  345.126 |  0.353832
وَنَصْبُهُ بِأَنْ وَلَنْ إِذَنْ وَكَيْ=وَلاَمِ كَيْ لاَمِ الجُحُودِ يَا أُخَيْ
# 351.9
كَذَاكَ حَتَّى وَالجَوَابُ بِالفَا=وَالوَاوِ ثُمَّ أَوْ رُزِقْتَ اللُّطْفَا 
# 358.954 |  359.823 |  0.868435
بَابُ جَوَازِمِ المُضَارِعِ
# 361.642 |  362.453 |  0.811474
وَجَزْمُهُ إِذَا أَرَدْتَ الجَزْمَا=بِلَمْ وَلَمَّا وَأَلَمْ أَلَمَّا 
# 369.274 |  370.01 |  0.73644
وَلاَمِ الأَمْرِ وَالدُّعَاءِ ثُمَّ لاَ=فِي النَّهْيِ وَالدُّعَاءِ نِلْتَ الأَمَلاَ 
# 377.068 |  377.569 |  0.501293
وَإِنْ وَمَا وَمَنْ وَأَنَّى مَهْمَا=أيٍّ مَتَى أَيَّانَ أَيْنَ إِذْمَا 
# 384.398 |  385.088 |  0.690454
وَحَيْثُمَا وَكَيْفَمَا ثُمَّ إِذَا=فِي الشِّعْرِ لاَ فِي النَّثْرِ فَادْرِ المَأْخَذَا 
# 392.28 |  393.143 |  0.863832
المرفوعات مِنَ الأَسْمَاءِ: بَابُ الفاعِلِ
# 396.862 |  397.588 |  0.72644
الفَاعِلَ ارْفَعْ وَهْوَ مَا قَدْ أُسْنِدَا=إِلَيْهِ فعلٌ قَبْلَهُ قَدْ وُجِدَا 
# 404.783 |  405.091 |  0.307937
وَظَاهِرًا يَأْتِي وَيَأْتِي مُضْمَرَا=كَاصْطَادَ زَيْدٌ وَاشْتَرَيْتُ أَعْفُرَا 
# 412.263 |  412.951 |  0.687755
بَابُ النَّائِبِ عَنِ الفَاعِلِ
# 415.881 |  416.745 |  0.864467
إِذَا حَذَفْتَ فِي الكَلاَمِ فَاعِلاَ=مُخْتَصِرًا أَوْ مُبْهِمًا أَوْ جَاهِلاَ 
# 424.145 |  424.772 |  0.627642
فَأَوْجِبِ التَّأْخِيرَ لِلمَفْعُولِ بِهْ=وَالرَّفْعَ حَيْثُ نَابَ عَنْهُ فَانْتَبِهْ 
# 431.675 |  432.603 |  0.928073
فَأَوَّلَ الفِعْلِ اضْمُمَنْ وَكَسْرُ مَا=قُبَيْلَ آخِرِ المُضِيِّ حُتِمَا 
# 439.798 |  440.487 |  0.689819
وَمَا قُبَيْلَ آخِرِ المُضَارِعِ=يَجِبُ فَتْحُهُ بِلاَ مُنَازِعِ 
# 447.689 |  448.455 |  0.766077
وَظَاهِرًا وَمُضْمَرًا أَيْضًا ثَبَتْ=كَأُكْرِمَتْ هِنْدٌ وَهِنْدٌ ضُرِبَتْ 
# 455.639 |  456.139 |  0.500431
بَابُ المُبْتَدَإِ وَالخَبَرِ 
# 458.024 |  458.572 |  0.547188
المُبْتَدَا اسْمٌ مِنْ عَوَامِلٍ سَلِمْ=لَفْظِيَّةٍ وَهْوَ بِرَفْعٍ قَدْ وُسِمْ 
# 465.2
وَظَاهِرًا يَأْتِي وَيَأْتِي مُضْمَرَا=كَالقَوْلُ يُسْتَقْبَحُ وَهْوَ مُفْتَرَى 
# 472.484 |  472.823 |  0.339864
وَالخَبَرُ الإِسْمُ الَّذِي قَدْ أُسْنِدَا=إِلَيْهِ وَارْتِفَاعَهُ الزَمْ أَبَدَا 
# 479.2
وَمُفْرَدًا يَأْتِي وَغَيْرَ مُفْرَدِ=فَأَوَّلٌ نَحْوُ سَعِيْدٌ مُهْتَدِي 
# 486.3
وَالثَّانِي قُلْ أَرْبَعَةٌ مَجْرُورُ=نَحْوُ العُقُوبَةُ لِمَنْ يَجُورُ 
# 493.58 |  493.869 |  0.288844
وَالظَّرْفُ نَحْوُ الخَيْرُ عِنْدَ أَهْلِنَا=وَالفِعْلُ مَعْ فَاعِلِهِ كَقَوْلِنَا 
# 500.622 |  500.971 |  0.348957
زَيدٌ أَتَى وَالمُبْتَدَا مَعَ الخَبَرْ=كَقَوْلِهِمْ زَيدٌ أَبُوهُ ذُو بَطَرْ 
# 507.59 |  508.687 |  1.09744
بَابُ كَانَ وَأَخَوَاتِهَا
# 510.556 |  511.351 |  0.794943
وَرَفْعُكَ الاِسْمَ وَنَصْبُكَ الخَبَرْ=بِهَذِهِ الأَفْعَالِ حُكْمٌ مُعْتَبَرْ 
# 518.283 |  519.24 |  0.95678
كَانَ وَأَمْسَى ظَلَّ بَاتَ أَصْبَحَا=أَضْحَى وَصَارَ لَيْسَ مَعْ مَابَرِحَا
# 526.554 |  527.398 |  0.844059
مَازَالَ مَا انْفَكَّ وَمَا فَتِئَ مَا=دَامَ وَمَا مِنْهَا تَصَرَّفَ احْكُمَا
# 534.615 |  535.613 |  0.998912
لَهُ بِمَا لَهَا كَكَانَ قَائِمَا=زَيدٌ وَكُنْ بَرًّا وَأَصْبِحْ صَائِمَا 
# 543.055 |  543.752 |  0.696893
بَابَ إِنَّ وَأَخَوَاتِهَا 
# 545.439 |  546.617 |  1.17769
عَمَلُ كَانَ عَكْسُهُ لإِنَّ أَنْ=لَكِنَّ لَيْتَ وَلَعَلَّ وَكَأَنْ 
# 554.622 |  555.289 |  0.6661
تَقُولُ إِنَّ مَالِكًا لَعَالِمُ=وَمِثْلُهُ لَيْتَ الحَبِيبَ قَادِمُ
# 562.553 |  563.034 |  0.481383
أَكِّدْ بِإِنَّ أَنَّ شَبِّهْ بِكَأَنْ=لَكِنَّ يَا صَاحِ لِلاِسْتِدْرَاكِ عَنْ 
# 571.107 |  571.585 |  0.477642
وَلِلتَّمَنِّي لَيْتَ عِنْدَهُمْ حَصَلْ=وَلِلتَّرَجِّي وَالتَّوَقُّعِ لَعَلْ 
# 578.943 |  579.677 |  0.733469
بَابُ ظَنَّ وَأَخَوَاتِهَا
# 581.353 |  581.878 |  0.524921
اِنْصِبْ بِأَفْعَالِ القُلُوبِ مُبْتَدَا=وَخَبَرًا وَهْيَ ظَنَنْتُ وَجَدَا 
# 588.863 |  589.34 |  0.477143
رَأَى حَسِبْتُ وَجَعَلْتُ زَعَمَا=كَذَاكَ خِلْتُ وَاتَّخَذْتُ عَلِمَا 
# 596.2
تَقُولُ قَدْ ظَنَنْتُ زَيدًا صَادِقَا=فِي قَوْلِهِ وَخِلْتُ عَمْرًا حَاذِقَا 
# 604.3 |  604.922 |  0.621383
التَّوَابِعُ: بَابُ النَّعْتِ
# 605.611 |  606.56 |  0.948458
النَّعْتُ قَدْ قَالَ ذَوُو الأَلبَابِ=يَتْبَعُ لِلمَنْعُوتِ فِي الإِعْرَابِ 
# 613.197 |  614.05 |  0.852472
كَذَاكَ فِي التَّعْرِيفِ وِالتَّنْكِيرِ=كَجَاءَ زَيدٌ صَاحِبُ الأَمِيرِ 
# 621.166 |  621.665 |  0.499252
المَعْرِفَةُ وَالنَّكِرَةُ
# 623.406 |  623.889 |  0.482857
وَاعْلَمْ هُدِيْتَ الرُّشْدَ أَنَّ المَعْرِفَهْ=خَمْسَةُ أَشْيَا عِنْدَ أَهْلِ المَعْرِفَهْ 
# 630.269 |  630.655 |  0.385465
وَهْيَ الضَّمِيرُ ثُمَّ الاِسْمُ العَلَمُ=فَذُو الأَدَاةِ ثُمَّ الاِسْمُ المُبْهَمُ
# 637.363 |  638.269 |  0.905896
وَمَا إِلَى أَحَدِ هَذِي الأَرْبَعَهْ=أُضِيفَ فَافْهَمِ المِثَالَ وَاتْبَعَهْ 
# 644.52 |  644.991 |  0.471383
نَحْوُ أَنَا وَهِنْدُ وَالغُلاَمُ=وَذَاكَ وَابْنُ عَمِّنَا الهُمَامُ 
# 651.444 |  651.781 |  0.336122
وَإِنْ تَرَى اسْمًا شَائِعًا فِي جِنْسِهِ=وَلَمْ يُعَيِّنْ وَاحِدًا فِي نَفْسِهِ 
# 658.962 |  659.394 |  0.431587
فَهْوَ المُنَكَّرُ وَمَهْمَا تُرِدِ=تَقْرِيبَ حَدِّهِ لِفَهْمِ المُبْتَدِي 
# 666.348 |  666.671 |  0.323152
فَكُلُّ مَا ِلأَلِفٍ وَاللاَّمِ=يَصْلُحُ كَالفَرَسِ وَالغُلاَمِ
# 673.314 |  673.959 |  0.645057
بَابُ العَطْفِ
# 675.647 |  675.311 |  0.663878
هَذَا وَإِنَّ العَطْفَ أَيْضًا تَابِعُ=حُرُوفُهُ عَشَرَةٌ يَا سَامِعُ 
# 682.408 |  683.158 |  0.75093
الوَاوُ وَالفَا ثُمَّ أَوْ إِمَّا وَبَلْ=لَكِنْ وَحَتَّى لاَ وَأَمْ فَاجْهَدْ تَنَلْ
# 690.563 |  691.369 |  0.805556
كَجَاءَ زَيدٌ وَمُحَمَّدٌ وَقَدْ=سَقَيْتُ عَمْرًا أَوْ سَعِيْدًا مِنْ ثَمَدْ 
# 698.455 |  699.154 |  0.699456
وَقَوْلُ خَالِدٍ وَعَامِرٍ سَدَدْ=وَمَنْ يَتُبْ وَيَسْتَقِمْ يَلْقَ الرَّشَدْ 
# 706.667 |  707.793 |  1.12633
بَابُ التَّوكِيدِ
# 708.94 |  709.662 |  0.722109
وَيَتْبَعُ المُؤَكَّدَ التَّوكِيدُ فِي=رَفْعٍ وَنَصْبٍ ثُمَّ خَفْضٍ فَاعْرِفِ
# 716.428 |  717.028 |  0.599274
كَذَاكَ فِي التَّعْرِيفِ فَاقْفُ الأَثَرَا=وَهَذِهِ أَلفَاظُهُ كَمَا تَرَى
# 723.769 |  724.426 |  0.656803
النَّفْسُ وَالعَيْنُ وَكُلُّ أَجْمَعُ=وَمَا لِأَجْمَعَ لَدَيْهِمْ يَتْبَعُ 
# 731.133 |  731.792 |  0.658367
كَجَاءَ زَيدٌ نَفْسُهُ يَصُولُ=وَإِنَّ قَوْمِي كُلَّهُمْ عُدُولُ 
# 738.211 |  738.903 |  0.692154
وَمَرَّ ذَا بِالقَوْمِ أَجْمَعِينَا=فَاحْفَظْ مِثَالاً حَسَنًا مُبِينَا 
# 744.941 |  745.62 |  0.678798
بَابُ البَدَلِ
# 746.411 |  747.198 |  0.787891
إِذَا اسْمٌ ابْدِلَ مِنِ اسْمٍ يَنْحَلُ=إِعْرَابَهُ وَالفِعْلُ أَيْضًا يُبْدَلُ 
# 754.052 |  754.62 |  0.568912
أَقْسَامُهُ أَرْبَعَةٌ فَإِنْ تُرِدْ=إِحْصَاءَهَا فَاسْمَعْ لِقَولِي تَسْتَفِدْ 
# 761.612 |  762.02 |  0.407755
فَبَدَلُ الشَّيءِ مِنَ الشَّيءِ كَجَا=زَيدٌ أَخُوكَ ذَا سُرُورٍ بَهِجَا 
# 769.017 |  769.897 |  0.879773
وَبَدَلُ البَعْضِ مِنَ الكُلِّ كَمَنْ=يَأْكُلْ رَغِيْفًا نِصْفَهُ يُعْطِ الثَّمَنْ 
# 776.475 |  777.011 |  0.535533
وَبَدَلُ اشْتِمَالٍ نَحْوُ رَاقَنِي=مُحَمَّدٌ جَمَالُهُ فَشَاقَنِي 
# 783.608 |  784.214 |  0.605692
وَبَدَلُ الغَلَطِ نَحْوُ قَدْ رَكِبْ=زَيدٌ حِمَارًا فَرَسًا يَبْغِي اللَّعِبْ 
# 790.77 |  791.623 |  0.853605
المَنْصُوبَاتُ مِنَ الأَسْمَاءِ: بَابُ المَفْعُولِ بِهِ
# 795.988 |  796.953 |  0.964467
مَهْمَا تَرَى اسْمًا وَقَعَ الفِعْلُ بِهِ=فَذَاكَ مَفْعُولٌ فَقُلْ بِنَصْبِهِ 
# 803.5 |  804.027 |  0.527075
كَمِثْلِ زُرْتُ العَالِمَ الأَدِيبَا=وَقَدْ رَكِبْتُ الفَرَسَ النَّجِيْبَا
# 810.698 |  811.204 |  0.505828
وَظَاهِرًا يَأْتِي وَيَأْتِي مُضْمَرَا=فَأَوَّلٌ مِثَالُهُ مَا ذُكِرَا 
# 818.174 |  818.92 |  0.745873
وَالثَّانِي قُلْ مُتَّصِلٌ وَمُنْفَصِلْ=كَزَارَنِي أَخِي وَإِيَّاهُ أَصِلْ 
# 826.193 |  826.932 |  0.739705
بَابُ المَفْعُولِ المُطْلَقِ
# 827.893 |  828.592 |  0.698617
وَالمَصْدَرُ اسْمٌ جَاءَ ثَالِثًا لَدَى=تَصْرِيفِ فِعْلٍ وَانْتِصَابُهُ بَدَا 
# 835.624 |  836.187 |  0.562993
وَهْوَ لَدَى كُلِّ فَتًَى نَحْوِيِّ=مَا بَيْنَ لَفْظِيٍّ وَمَعْنَوِيِّ 
# 842.736 |  843.346 |  0.610703
فَذَاكَ مَا وَافَقَ لَفْظَ فِعْلِهِ=كَزُرْتُهُ زِيَارَةً لِفَضْلِهِ 
# 850.245 |  850.822 |  0.577302
وَذَا مُوَاِفقٌ لِمَعْنَاهُ بِلاَ=وِفَاقِ لَفْظٍ كَفَرِحْتُ جَذَلاَ 
# 857.892 |  858.7 |  0.807483
بَابُ الظَّرْفِ
# 859.376 |  860.575 |  1.19882
الظَّرْفُ مَنْصُوبٌ عَلَى إِضْمَارِ فِي=زَمَانِيًا مَكَانِيًَا بِذَا يَفِي 
# 868.489 |  869.388 |  0.898957
أَمَّا الزَّمَانِيُّ فَنَحْوُ مَا تَرَى=اليَوْمَ وَاللَيْلَةَ ثُمَّ سَحَرَا 
# 876.782 |  877.662 |  0.879229
وَغُدْوَةً وَبُكْرَةً ثُمَّ غَدَا=حِينًَا وَوَقْتًَا أَمَدًا وَأَبَدَا 
# 885.167 |  885.617 |  0.450159
وَعَتْمَةً مَسَاءً اوْ صَبَاحَا=فَاسْتَعْمِلِ الفِكْرَ تَنَلْ نَجَاحَا 
# 892.606 |  893.416 |  0.809977
ثُمَّ المَكَانِيُّ مِثُالُهُ اذْكُرَا=أَمَامَ قُدَّامَ وَخَلْفَ وَوَرَا 
# 900.555 |  901.211 |  0.656349
وَفَوْقَ تَحْتَ عِنْدَ مَعْ إِزَاءَا=تِلْقَاءَ ثَمَّ وَهُنَا حِذَاءَا 
# 908.375 |  911.103 |  2.72878
بَابُ الحَالِ 
# 912.624 |  913.559 |  1.6351
الحَالُ لِلهَيْئَاتِ أَيْ لِمَا انْبَهَم=مِنْهَا مُفَسِّرًا وَنَصْبُهُ انْحَتَمْ 
# 920.866 |  921.606 |  0.740091
كَجَاءَ زَيدٌ ضَاحِكًا مُبْتَهِجَا=وَبَاعَ عَمْرٌو الحِصَانَ مُسْرَجَا 
# 928.986 |  929.671 |  0.684989
وَإِنَّنِي لَقِيْتُ عَمْرًا رَائِدَا=فَعِ المِثَالَ وَاعْرِفِ المَقَاصِدَا 
# 936.779 |  937.419 |  0.639773
وَكَونُهُ نَكِرَةً يَا صَاحِ=وفَضْلَةً يَجِيءُ بِاتِّضَاحِ 
# 944.628 |  945.405 |  0.77771
وَلاَ يَكُونُ غَالِبًا ذُو الحَالِ=إِلاَّ مُعَرَّفًا فِي الاسْتِعْمَالِ 
# 952.404 |  954.507 |  2.10293
بَابُ التَّمْيِيزِ
# 955.515 |  956.396 |  0.880703
اِسْمٌ مُبَيِّنٌ لِمَا قَدِ انْبَهَمْ=مِنَ الذَّوَاتِ بِاسْمِ تَمْييزٍ وُسِمْ 
# 963.47 |  964.256 |  0.786508
فَانْصِبْ وَقُلْ قَدْ طَابَ زَيدٌ نَفْسًا=وَلِي عَلَيْهِ أَرْبَعُونَ فَلْسًا 
# 971.541 |  972.127 |  0.585601
وَخَالِدٌ أَكْرَمُ مِنْ عَمْرٍو أَبَا=وَكَونُهُ نَكِرَةً قَدْ وَجَبَا
# 979.15 |  980.436 |  1.28635
بَابُ الاِسْتِثْنَاءِ
# 981.515 |  982.161 |  0.645941
إِلاَّ وَغَيرُ وَسِوَى سُوَىً سَوَا=خَلاَ عَدَا وَحَاشَا الاِسْتِثْنَا حَوَى 
# 989.593 |  990.37 |  0.777166
إِذَا الكَلاَمُ تَمَّ وَهْوَ مُوجَبُ=فَمَا أَتَى مِنْ بَعْدِ إِلاَّ يُنْصَبُ 
# 996.994 |  997.982 |  0.987642
تَقُولُ قَامَ القَومُ إِلاَّ عَمْرَا=وَقَدْ أَتَانِي النَّاسُ إِلاَّ بَكْرَا 
# 1004.74 |  1005.53 |  0.786054
وَإِنْ بِنَفْيٍ وَتَمَامٍ حُلِّيَا=فَأَبْدِلَ اوْ بِالنَّصْبِ جِيءْ مُسْتَثْنِيَا 
# 1012.23 |  1012.81 |  0.585193
كَلَمْ يَقُمْ أَحَدٌ الاَّ صَالِحُ=أَوْ صَالِحًا فَهْوَ لِذَيْنِ صَالِحُ 
# 1020.17 |  1020.85 |  0.679161
أَوْ كَانَ نَاقِصًا فَأَعْرِبْهُ عَلَى=حَسَبِ مَا يَجِيءُ فِيهِ العَمَلاَ 
# 1028.09 |  1028.74 |  0.645692
كَمَا هَدَى إِلاَّ مُحَمَّدٌ وَمَا=عَبَدتُّ إِلاَّ اللهَ فَاطِرَ السَّمَا 
# 1035.7 |  1036.17 |  0.466372
وَهَلْ يَلُوذُ العَبْدُ يَوْمَ الحَشْرِ=إِلاَّ بِأَحْمَدَ شَفِيْعِ البَشَرِ 
# 1042.05 |  1043.29 |  1.24256
وَحُكْمُ مَا اسْتَثْنَتْهُ غَيرُ وَسِوَى=سُوَى سَوَاءٌ أَنْ يُجَرَّ لاَ سِوَى
# 1050.27 |  1050.88 |  0.604921
وَانْصِبْ أَوِ اجْرُرْ مَا بِحَاشَا وَعَدَا=خَلاَ قَدِ اسْتَثْنَيْتَهُ مُعْتَقِدَا 
# 1057.79 |  1058.51 |  0.71907
فِي حَالَةِ النَّصْبِ بِهَا الفِعْلِيَّهْ=وَحَالَةِ الجَرِّ بِهَا الحَرْفِيَّهْ 
# 1064.87 |  1065.3 |  0.431066
تَقُولُ قَامَ القَوْمُ حَاشَا جَعْفَرَا=أَوْ جَعْفَرٍ فَقِسْ لِكَيْمَا تَظْفَرَا 
# 1073.05 |  1074.59 |  1.54308
بَابُ لاَ
# 1076.78 |  1077.45 |  0.669546
اِنْصِبْ بِلاَ مُنَكَّرًا مُتَّصِلاَ=مِنْ غَيرِ تَنْوِينٍ إذَا أَفْرَدتَّ لاَ
# 1084.23 |  1084.88 |  0.649615
تَقُولُ لاَ إِيمَانَ لِلمُرْتَابِ=وَمِثْلُهُ لاَ رَيْبَ فِي الكِتَابِ 
# 1091.59 |  1092.16 |  0.564603
وَيَجِبُ التَّكْرَارُ وَالإِهْمَالُ=لَهَا إِذَا مَا وَقَعَ انْفِصَالُ 
# 1099.21 |  1099.71 |  0.493991
تَقُولُ فِي المِثَالِ لاَ فِي عَمْرِو=شُحٌّ وَ لاَ بُخْلٌ إِذَا مَا اسْتُقْرِي
# 1106.77 |  1107.38 |  0.606122
وَجَازَ إِنْ تَكَرَّرَتْ مُتَّصِلَه=إِعْمَالُهَا وَأَنْ تَكُونَ مُهْمَلَهْ 
# 1114.31 |  1115 |  0.690045
تَقُولُ لاَ ضِدَّ لِرَبِّنَا وَ لاَ=نِدَّ وَمَنْ يَأْتِ بِرَفْعٍ فَاقْبَلاَ 
# 1124.77 |  1124.31 |  0.531361
بَابُ المُنَادَى 
# 1127.5 |  1128 |  0.496621
إِنَّ المُنَادَى فِي الكَلاَمِ يَأْتِي=خَمْسَةُ أَنْوَاعٍ لَدَى النُّحَاةِ 
# 1131.18 |  1131.73 |  0.547664
المُفْرَدُ العَلَمُ ثُمَّ النَّكِرَهْ=أَعْنِي بِهَا المَقْصُودَةَ المُشْتَهِرَهْ 
# 1138.68 |  1139.43 |  0.751383
ثُمَّتَ ضِدُّ هَذِهِ فَانْتَبِهِ=ثُمَّ المُضَافُ وَالمُشَبَّهُ بِهِ
# 1146.67 |  1147.2 |  0.536599
فَالأَوَّلاَنِ ابْنِهِمَا بِالضَّمِّ=أَوْ مَا يَنُوبُ عَنْهُ يَا ذَا الفَهْمِ 
# 1153.95 |  1154.51 |  0.561224
تَقُولُ يَا شَيْخُ وَيَا زُهَيْرُ=وَالبَاقِي فَانْصِبَنَّهُ لاَ غَيْرُ 
# 1161.42 |  1163.39 |  1.97011
بَابُ المَفْعُولِ لأَجْلِهِ
# 1164.77 |  1165.62 |  0.851814
وَهْوَ الَّذِي جَاءَ بَيَانًا لِسَبَبْ=كَيْنُونَةِ العَامِلِ فِيهِ وَانْتَصَبْ 
# 1172.44 |  1172.9 |  0.458866
كَقُمْتُ إِجْلاَلاً لِهَذَا الحِبْرِ=وَزُرْتُ أَحْمَدَ ابْتِغَاءَ البِرِّ 
# 1180 |  1180.99 |  0.982381
بَابُ المَفْعُولِ مَعَهُ 
# 1182.38 |  1183.28 |  0.892585
وَهْوَ اسْمٌ انْتَصَبَ بَعْدَ وَاوِ=مَعَيَّةٍ فِي قَوْلِ كُلِّ رَاوِي 
# 1189.84 |  1190.44 |  0.60034
نَحْوُ أَتَى الأَمِيرُ وَالجَيْشَ قُبَا=وَسَارَ زَيدٌ وَالطَّرِيقَ هَارِبَا 
# 1197.68 |  1198.47 |  0.78424
المَخْفُوضَاتُ مِنَ الأَسْمَاءِ: بَابُ الإِضَافَةِ
# 1200.25 |  1201.27 |  1.0141
الخَفْضُ بِالحَرْفِ وَبِالإِضَافَهْ=كَمِثْلِ زُرْتُ ابْنَ أَبِي قُحَافَهْ 
# 1207.54 |  1208.27 |  0.726916
نَعَمْ وَبِالتَّبَعِيَّةِ الَّتِي خَلَتْ=وَقُرِّرَتْ أَبْوَابُهَا وَفُصِّلَتْ 
# 1214.4 |  1215.22 |  0.812449
وَمَا يَلِي المُضَافَ بِالَّلامِ يَفِي=تَقْدِيرُهُ بِمِنْ وَقِيْلَ أَوْ بِفِي 
# 1221.72 |  1222.33 |  0.609977
كَابْنِي اسْتَفَادَ خَاتَمَيْ نُضَارِ=وَنَحْوُ مَكْرِ اللَّيْلِ وَالنَّهَارِ 
# 1228.8 |  1229.52 |  0.718707
خَاتِمَةٌ 
# 1230.27 |  1230.9 |  0.624739
قَدْ تَمَّ مَا أُتِيْحَ لِي أَنْ أُنْشِئَهْ=فِي عَامِ عِشْرِينَ وَأَلْفٍ وَمِائَهْ
# 1237.67 |  1238.33 |  0.663152
بِحَمْدِ رَبِّنَا وَحُسْنِ عَوْنِهِ=وَرِفْدِهِ وَفَضْلِهِ وَمَنِّهِ 
# 1244.98 |  1245.35 |  0.369478
مَنْظُومَةً رَائِقَةَ الأَلفَاظِ=فَكُنْ لِمَا حَوَتْهُ ذَا اسْتِحْفَاظِ 
# 1252 |  1252.64 |  0.636576
جَعَلَهَا اللَّهُ لِكُلِّ مُبْتَدِي=دَائِمَةَ النَّفْعِ (بِحُبِّ أَحْمَدِ) 
# 1258.91 |  1259.75 |  0.836621
صَلَّى عَلَيْهِ رَبُّنَا وَسَلَّمَا=وَآلِهِ وَصَحْبِهِ تَكَرُّمَا
# 1266.6